section#promotion {  
  background-color: #fff0da;
}
section#promotion .wrap {  
  height: 100%;
  gap: 20px;
  box-sizing: border-box;
  padding: 50px 0;
  /*! display: grid; */
  /*! grid-template-columns: auto auto; */
  /*! grid-template-rows: 1fr auto auto 1fr; */
  /*! grid-column-gap: 50px; */
}
section#promotion .wrap h2 {  
  color: #ffb300;
  grid-column: 1;
  grid-row: 2;
  /*! line-height: 1.6; */
}
section#promotion .wrap p {  
  margin-bottom: 15px;
  grid-column: 1;
  grid-row: 3;
}
section#promotion .wrap video {  
  /*! object-fit: cover; */
  /*! width: fit-content; */
  /*! width: 100%; */
  height: 600px;
  grid-column: 2;
  grid-row: 1 / span 5;
}
section#promotion .wrap video source {
  
}
section#business {  
  background-color: #FFFBF6;
}
section#business .wrap {  
  height: 100%;
  gap: 12px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr auto auto 1fr;
  grid-column-gap: 170px;
}
section#business .wrap h2 {  
  color: #ffb300;
  grid-column: 1;
  grid-row: 2;
}
section#business .wrap p {  
  line-height: 1.3;
  margin-bottom: 10px;
  grid-column: 1;
  grid-row: 3;
}
section#business .wrap ul {  
  margin-bottom: 50px;
  grid-column: 2;
  grid-row: 1 / span 5;
  flex-direction: column;
  gap: 20px;
}
section#business .wrap ul li {  
}
section#business .wrap ul li a {
  perspective: 800px;
}
section#business .wrap ul li a::before {
  content: "";
  width: 439px;
  height: 261px;
  display: block;
    background-size: contain;
  background-repeat: no-repeat;
  border-radius: 20px;
}
section#business .wrap ul li:nth-child(1) a::before{
  background-image: url(../img/busi_01.png);
  background-color: #eee;
  /*! transform: rotateY(0deg); */
  /*! transition: all 1s; */ 
}
section#business .wrap ul li:nth-child(1) a:hover::before{
  /*! transform: rotateY(60deg); */
}
section#business .wrap ul li:nth-child(2) a::before{
  background-image: url(../img/busi_02.jpg);

}
section#business .wrap ul li a h3 {  
  margin: 20px 0 10px;
  text-align: center;
}
section#business .wrap ul li a p {  
  text-align: center;
}
section#products {
  background-color: #fff0da;
  padding: 50px;
}
section#products .wrap {  
  height: 100%;
}
section#products .wrap h2 {  
  color: #ffb300;
  margin-bottom: 10px;
}
section#products .wrap p{
  
  margin-bottom: 30px;
}
section#products .wrap div {

}
section#products .wrap div ul { 
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
}
section#products .wrap div ul li {  
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
section#products .wrap div ul li:hover{
  opacity: 1;
}
section#products .wrap div ul li:nth-child(1){  
  grid-column: 1;
  grid-row: 1;
}
section#products .wrap div ul li:nth-child(2){
  
  grid-column: 2;
  grid-row: 1;
}
section#products .wrap div ul li:nth-child(3){  
  grid-column: 3;
  grid-row: 1;
}
section#products .wrap div ul li:nth-child(4){  
  grid-column: 4;
  grid-row: 1;
}
section#products .wrap div ul li:nth-child(5){
 
  grid-column: 1;
  grid-row: 2;
}
section#products .wrap div ul li:nth-child(6){ 
  grid-column: 2;
  grid-row: 2;
}
section#products .wrap div ul li:nth-child(7){  
  grid-column: 3;
  grid-row: 2;
}
section#products .wrap div ul li a{
  
  display: flex;
  flex-direction: column;
}
section#products .wrap div ul li  a h3 { 
  padding-top: 15px;
  order: 2;
  margin: 0 auto;
}
section#products .wrap div ul li a figure {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  order: 1;
}
section#products .wrap div ul li a figure img {  
  width: 400px;
  height: 250px;
}
section#products .wrap div ul li a figure figcaption {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgba(0,0,0,0.6);
  padding: 0 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  line-height: 2;
  font-size: 14px;
  opacity: 0;
  transition: 1s;
}
section#products .wrap div ul li a figure:hover figcaption{
  opacity: 1;
}
section#products .wrap div ul li a figure figcaption span {
  
}
section#news {  
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
}
section#news .wrap {  
  position: relative;
  width: 100%;
}
section#news .wrap h2 {  
  color: #ffb300;
  padding-bottom: 15px;
}
section#news .wrap .pp {  
  padding-bottom: 30px;
}
section#news .wrap ul {  
  gap: 20px;
  width: 100%;
}
section#news .wrap ul li {  
  background-color: #fff0da;
  width: calc((100% - 60px) / 4);
  height: 400px;
}
section#news .wrap ul li h2 {  
  padding: 15px;
}
section#news .wrap ul li time {  
  margin: 15px;
  border-bottom: 1px solid;
  color: #666;
  font-size: 14px;
}
section#news .wrap ul li p {  
  margin: 15px;
  background-color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}
section#news .wrap ul li img{  
  padding: 0 15px;
  box-sizing: border-box;
  width: 400px;
  height: 250px;
}
section#news .wrap a.more {
  margin-top: 50px;
}
section#news .wrap a.more::after{
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  background-image: url(../img/more_arrow.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 5px;
}
section#news .wrap a.more:hover::after{  
  animation-name: more;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}
@keyframes more{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(10px);
  }
}